# spring-db-test

./: README.md  pom.xml
jdbc-test/: pom.xml
jdbc-test/src/main/java/com/yo1000/spring/dbtest/jdbc/: JdbcUserRepository.java  SpringDbTestJdbcApplication.java  User.java
jdbc-test/src/test/java/com/yo1000/spring/dbtest/jdbc/: JdbcUserRepositoryTests.java
jdbc-test/src/test/resources/: schema.sql
jpa-test/: pom.xml
jpa-test/src/main/java/com/yo1000/spring/dbtest/jpa/: JpaUserRepository.java  SpringDbTestJpaApplication.java  User.java
jpa-test/src/test/java/com/yo1000/spring/dbtest/jpa/: JpaUserRepositoryTests.java
